# bean-deployment-sandbox

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: BlackHole.java  CommandEvent.java  DependentSingleton.java  LoggerProducer.java  MyEvent.java  MySecondEvent.java  OtherDependentSingleton.java  ReiniSingletonBean.java  ReplicatorEvent.java  SpecialLoggerProducer.java  TestReplicator.java  ThreadExecutorBean.java  WorkerBean.java  WorkerEvent.java
src/main/java/test/batch/: DemoBatchlet.java  DemoItemProcessor.java  DemoItemReader.java  DemoItemWriter.java  JobOperatorBean.java  package-info.java
src/main/java/test/interceptor/: ThreadNameInterceptor.java  ThreadNaming.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
