apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.+'

    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    testImplementation 'easymock:easymock:2.+'
    testImplementation 'org.jmockit:jmockit:1.+'

    testImplementation 'junit:junit:4.+'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:4.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
}
