apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.+'

    providedCompile 'jakarta.platform:jakarta.jakartaee-api:11.0.0'

    testImplementation 'easymock:easymock:2.+'
    testImplementation 'org.jmockit:jmockit:1.+'

    testImplementation 'junit:junit:4.+'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:6.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.+'
}
